# micro-football

./: .gitignore  README.md
BackEnd/: .gitignore  pom.xml
BackEnd/Administrator/: pom.xml
BackEnd/Administrator/src/main/java/com/football/administrator/: AdministratorApplication.java
BackEnd/Administrator/src/main/java/com/football/administrator/Controller/: AdminForumController.java  AdminLoginController.java  AdminNewsController.java  AdminUserController.java  AnnouncementController.java  PostReportInfoController.java  SystemInfoController.java
BackEnd/Administrator/src/main/java/com/football/administrator/Mapper/: AdminForumMapper.java  AdminLoginMapper.java  AnnouncementMapper.java  PostReportInfoMapper.java  SystemInfoMapper.java
BackEnd/Administrator/src/main/java/com/football/administrator/Service/Impl/: AdminForumServiceImpl.java  AdminLoginServiceImpl.java  AnnouncementServiceImpl.java  PostReportInfoServiceImpl.java  SystemInfoServiceImpl.java
BackEnd/Administrator/src/main/java/com/football/administrator/Service/Intf/: AdminForumService.java  AdminLoginService.java  AnnouncementService.java  PostReportInfoService.java  SystemInfoService.java
BackEnd/Administrator/src/main/java/com/football/administrator/model/: Administrator.java  Announcement.java  ForumReport.java  PostReportInfo.java  ReportedPostInfo.java  Result.java  SystemInfo.java
BackEnd/Administrator/src/main/java/com/football/administrator/utils/: JwtUtils.java
BackEnd/Administrator/src/main/resources/: application.yml
BackEnd/Administrator/src/test/java/com/football/administrator/: AdministratorApplicationTests.java
BackEnd/Common/: pom.xml
BackEnd/Common/src/main/java/com/football/common/config/: UserConfig.java
BackEnd/Common/src/main/java/com/football/common/interceptors/: UserInterceptor.java
BackEnd/Common/src/main/java/com/football/common/utils/: UserContext.java
BackEnd/Forum/: pom.xml
BackEnd/Forum/src/main/java/com/football/forum/: ForumApplication.java
BackEnd/Forum/src/main/java/com/football/forum/controller/: ForumAdminController.java  ForumController.java  UploadFileController.java
BackEnd/Forum/src/main/java/com/football/forum/mapper/: ForumMapper.java
BackEnd/Forum/src/main/java/com/football/forum/model/: Comment.java  CommentInfo.java  Post.java  PostInfo.java  Posts.java  Report.java  ReportInfo.java  Result.java  TencentProperties.java  User.java
BackEnd/Forum/src/main/java/com/football/forum/service/impl/: ForumAdminServiceimpl.java  ForumServiceimpl.java
BackEnd/Forum/src/main/java/com/football/forum/service/intf/: ForumAdminService.java  ForumService.java
BackEnd/Forum/src/main/resources/: application.yaml
BackEnd/Forum/src/test/java/com/football/forum/: ForumApplicationTests.java
BackEnd/GateWay/: pom.xml
BackEnd/GateWay/src/main/java/com/football/gateway/: gatewayApplication.java
BackEnd/GateWay/src/main/java/com/football/gateway/filter/: LoginGlobalFilter.java
BackEnd/GateWay/src/main/java/com/football/gateway/utils/: AuthJwtProperties.java  JwtUtils.java
BackEnd/GateWay/src/main/resources/: application.yaml
BackEnd/Mfapi/: pom.xml
BackEnd/Mfapi/src/main/java/com/football/mfapi/client/: AdminForumClient.java  AnnouncementClient.java  ForumClient.java  NewsClient.java  SysInfoClient.java  SystemClient.java  UserClient.java
BackEnd/Mfapi/src/main/java/com/football/mfapi/dto/: AnnouncementDTO.java  NewsDTO.java  PostDTO.java  ReportedNewsDTO.java  Result.java  UserDTO.java
BackEnd/News/: pom.xml
BackEnd/News/src/main/java/com/football/news/: NewsApplication.java
BackEnd/News/src/main/java/com/football/news/controller/: NewsController.java
BackEnd/News/src/main/java/com/football/news/mapper/: NewsMapper.java
BackEnd/News/src/main/java/com/football/news/model/: News.java  NewsDetail.java  NewsEntity.java  NewsEntityInfo.java  NewshavepictureEntity.java  NewshavepictureEntityPK.java  PictureEntity.java  PictureNews.java  ReportedNews.java  Result.java  VideoEntity.java  VideoNews.java
BackEnd/News/src/main/resources/: application.yaml
BackEnd/Player/: pom.xml
BackEnd/Player/src/main/java/com/football/player/: PlayerApplication.java  playerApplication.java
BackEnd/Player/src/main/java/com/football/player/Api/: SearchGameApi.java  SearchPlayerApi.java  SearchSquadsApi.java  SearchTeamApi.java
BackEnd/Player/src/main/java/com/football/player/api/: searchPlayerApi.java  searchTeamApi.java
BackEnd/Player/src/main/java/com/football/player/controller/: PlayerController.java  SearchGameController.java  SearchPlayerController.java  SearchTeamController.java
BackEnd/Player/src/main/java/com/football/player/mapper/: GameMapper.java  PlayerMapper.java  TeamMapper.java
BackEnd/Player/src/main/java/com/football/player/model/: GameDetailInfo.java  GameList.java  GameSimpleInfo.java  PlayerDetailInfo.java  PlayerList.java  PlayerSimpleInfo.java  Result.java  TeamDetailInfo.java  TeamList.java  TeamSimpleInfo.java
BackEnd/Player/src/main/resources/: application.yaml
BackEnd/User/: pom.xml
BackEnd/User/src/main/java/com/football/user/: userApplication.java
BackEnd/User/src/main/java/com/football/user/Interceptor/: AuthConfig.java  AuthInterceptor.java
BackEnd/User/src/main/java/com/football/user/config/: OpenApiConfig.java
BackEnd/User/src/main/java/com/football/user/controller/: IMController.java  LoginController.java  UpdateController.java  UserController.java  ViewController.java
BackEnd/User/src/main/java/com/football/user/filter/: CheckLoginFilter.java
BackEnd/User/src/main/java/com/football/user/mapper/: UserMapper.java
BackEnd/User/src/main/java/com/football/user/model/: AdminUsers.java  GameSubscription.java  MyPost.java  Passwords.java  Result.java  User.java
BackEnd/User/src/main/java/com/football/user/utils/: AppConfig.java  AuthContext.java  Base64URL.java  JwtProperties.java  JwtUtils.java  TLSSigAPIv2.java
BackEnd/User/src/main/resources/: application.yaml  application.yml
BackEnd/micro-demo/: pom.xml
BackEnd/micro-demo/src/main/java/com/football/demo/: demoApplication.java
(+126 files in other folders)
